connecting to client at 'localhost'
connecting to client port at '30000'

database table cardinalities:
warehouses = 1
districts = 10
customers = 3000
items = 100000
orders = 3000
stock = 100000
new-orders = 900

transaction mix:
new-order mix 0.45
payment mix 0.43
order-status mix 0.04
delivery mix 0.04
stock-level mix 0.04

transaction thresholds:
new-order threshold 0.45
payment threshold 0.88
order-status threshold 0.92
delivery threshold 0.96
stock-level threshold 1.00

delivery keying time 0 s
new_order keying time 0 s
order-status keying time 0 s
payment keying time 0 s
stock-level keying time 0 s

delivery thinking time 0 ms
new_order thinking time 0 ms
order-status thinking time 0 ms
payment thinking time 0 ms
stock-level thinking time 0 ms

w_id range 1 to 1

10 terminals per warehouse

600 second steady state duration

driver is starting to ramp up at time 1430776636
driver will ramp up in  0 seconds
will stop test at time 1430777236
seed for 38380:fd5bb910 : 2819885908
seed for 38380:fd31d910 : 2826760235
seed for 38380:fd2fd910 : 2825078187
seed for 38380:fd2dd910 : 2825373745
seed for 38380:fd2bd910 : 2825015596
seed for 38380:fd29d910 : 2825905009
seed for 38380:fd27d910 : 2825024554
seed for 38380:fd25d910 : 2825317760
seed for 38380:fd23d910 : 2824958577
seed for 38380:fd21d910 : 2824994694
terminals started...
driver is exiting normally
