                         Response Time (s)
 Transaction      %    Average :    90th %        Total        Rollbacks      %
------------  -----  ---------------------  -----------  ---------------  -----
    Delivery   3.97      0.005 :     0.008        28817                0   0.00
   New Order  45.01      0.004 :     0.006       326619             3301   1.01
Order Status   4.03      0.002 :     0.003        29229                0   0.00
     Payment  42.97      0.014 :     0.025       311814                0   0.00
 Stock Level   4.01      0.001 :     0.003        29102                0   0.00
------------  -----  ---------------------  -----------  ---------------  -----
32771.14 new-order transactions per minute (NOTPM)
10.0 minute duration
0 total unknown errors
1.0 seconds(s) ramping up
